# HospitalHub-WEB-Application

./: .gitignore  README.md
demo/: docker-compose.yaml  pom.xml
demo/src/main/java/HospitalHub/demo/: HospitalHubApplication.java  ServletInitializer.java
demo/src/main/java/HospitalHub/demo/config/: CacheConfig.java  CorsConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  prometheus.yaml
demo/src/main/java/HospitalHub/demo/consumer/: RabbitMQConsumer.java  RabbitMQEquipmentContractConsumer.java  RabbitMQJsonConsumer.java
demo/src/main/java/HospitalHub/demo/controller/: CompanyAdministratorController.java  CompanyController.java  ComplaintController.java  EmailController.java  EquipmentContractController.java  EquipmentPickupSlotController.java  HelloWorldController.java  LiveLocationController.java  MedicalEquipmentController.java  SystemAdministratorController.java  UserController.java
demo/src/main/java/HospitalHub/demo/controller/UserControllers/: EmailController.java  UserController.java
demo/src/main/java/HospitalHub/demo/dto/: AuthRequestDTO.java  CancellAppointmentDTO.java  CompanyAdministratorDTO.java  CompanyDTO.java  ComplaintDTO.java  ContractDTO.java  EquipmentContractDTO.java  EquipmentPickupSlotDTO.java  LiveLocationDTO.java  MedicalEquipmentDTO.java  OrderEquipmentDTO.java  QRcodeEquipmentPickUpSlotDTO.java  ReplyDTO.java  ReservedUserDTO.java  SearchEquipmentDTO.java  SystemAdministratorDTO.java  UserDTO.java  UserDto.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
demo/src/main/java/HospitalHub/demo/model/: Company.java  CompanyAdministrator.java  Complaint.java  EquipmentAvailability.java  EquipmentContract.java  EquipmentPickupSlot.java  MedicalEquipment.java  MedicalEquipmentAvailability.java  Reservation.java  ReservationStatus.java  Student.java  SystemAdministrator.java  Termin.java  User.java  UserInfoDetails.java
demo/src/main/java/HospitalHub/demo/publisher/: RabbitMQEquipmentContractProducer.java  RabbitMQJsonProducer.java  RabbitMQProducer.java
demo/src/main/java/HospitalHub/demo/repository/: CompanyAdministratorRepository.java  CompanyRepository.java  ComplaintRepository.java  EmailConfirmationTokenRepository.java  EquipmentAvailabilityRepository.java  EquipmentContractRepository.java  EquipmentPickupSlotRepository.java  MedicalEquipmentAvailabilityRepository.java  MedicalEquipmentRepository.java  StudentRepository.java  SystemAdministratorRepository.java  UserRepository.java
demo/src/main/java/HospitalHub/demo/service/: CompanyAdministratorService.java  CompanyService.java  ComplaintService.java  EmailService.java  EquipmentContractService.java  EquipmentPickupSlotService.java  InitialDataInsertionService.java  JwtService.java  MedicalEquipmentAvailabilityService.java  MedicalEqupimentService.java  QRCodeGenerator.java  QRCodeSender.java  SystemAdministratorService.java  UserService.java
demo/src/main/java/HospitalHub/demo/token/: EmailConfirmationToken.java  JWTAuthFilter.java
demo/src/main/resources/: application.properties  data-postgres.sql
demo/src/test/java/HospitalHub/demo/: HospitalHubApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: Equipment.ts  LogInDTO.ts  SearchEquipmentDTO.ts  User.ts  company.ts  index.html  styles.css  user.ts  userDTO.ts
frontend/src/app/: EquipmentToUpdate.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  copmanyDTO.ts  my-rx-stomp.config.ts  rx-stomp-service-factory.ts  userDTO.ts
frontend/src/app/components/add-equipment-my-company-form/: add-equipment-my-company-form.component.html  add-equipment-my-company-form.component.spec.ts  add-equipment-my-company-form.component.ts
frontend/src/app/components/back-to-top-button/: back-to-top-button.component.html  back-to-top-button.component.spec.ts  back-to-top-button.component.ts
frontend/src/app/components/book-equipment/: book-equipment.component.html  book-equipment.component.spec.ts  book-equipment.component.ts
frontend/src/app/map/: map.component.ts
frontend/src/app/models/: CancellAppointmentDTO.ts  CompanyAdministrator.ts  Complaint.ts  Contract.ts  ContractDTO.ts  EquipmentPickupSlot.ts  EquipmentPickupSlotDTO.ts  LiveLocation.ts  OrderEquipmentDTO.ts  QRcodeEquipmentPickUpSlot.ts  Reply.ts  user-profile.ts
frontend/src/app/services/: company.service.ts  companyAdministrator.service.ts  complaint.service.ts  contract.service.ts  equipment-pickup-slot.service.ts  equipment.service.ts  geocoding.service.ts  rabbitmq-live-location.service.ts  request-delivery.service.ts  show-companies.service.ts  stomp.service.ts  systemAdministrator.service.ts  user-profile.service.ts  user.service.ts
frontend/src/assets/: filter-companies.ts  user-profile-to-update.ts  user-profile.ts
frontend/src/components/: Navbar.html
(+119 files in other folders)
